build.version                  =
compile.debug                  = true
build.compiler.version         = 1.5.1
windows                        = Windows 2000,Windows XP,Windows 2003
project.encoding               = UTF-8

# Root directory
base.dir=.
src.dir=${base.dir}/src
lib.dir=${base.dir}/WebContent/WEB-INF/lib
war.dir=${base.dir}/WebContent
webcontent.dir=${base.dir}/WebContent

# build directory
build.dir=compile
output.dir=output
dist.dir=dist
base.dist.jar.file=XmlGenerator.jar
build.version.file=version.txt
build.version.prefix=XmlGenerator: 1.9.
svn.executable=${env.SVN_HOME}/bin/svn

build.javac.source=1.6
build.javac.target=1.6

memory.maximum.size=1400m
memory.initial.size=1400m
compilerarg=-Xlint:-path


#files to exclude
exclude.files=harvest.sig